{
  "name": "grapid-app",
  "version": "1.0.0",
  "description": "webgl based graphic design app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Smitherman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
